@media (min-width:720px){
header{
    position: fixed;
    width: 100%;
}

header .container{
    flex-direction: row;
    justify-content: space-between;
}

header nav{
    flex-direction: row;
    padding-bottom: 0;
    padding-right: 20px;
    padding: 10px;
}


.somos-global .container{
    width: 100%;
}

.somos-global h2{
    padding: 50px;
    font-size: 5em;
}

.somos-global p{
    font-size: 30px;
}

.hero h1{
    font-size: 90px;
    padding: 40px;
}

.hero h2{
    padding: 20px;
}

.nuestros-servicios .servicios{
    display: flex;
    justify-content: center;
    font-weight: bold;
}

.nuestros-servicios p{
    display: block;
    margin-bottom: 30px;
    padding: 20px;

}

.nuestros-servicios .carta{
    padding: 50px;
    box-shadow: 2px 2px 10px rgb(131, 128, 128);
}

.caracteristicas .container{
    color:white;
    font-weight: bold;
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
    )
    ,url("../assets/img/caracteristicas.jpg");
}

.aplica-ya{
    height: 50vh;
}

.aplica-ya h2{
    font-size: 5em;
}

.aplica-ya button{
    font-size: 1.5em;
}

.footer{
margin: 0%;
}

.footer__contact{
padding: 0%;
}

.subtitle{
    position: relative;
    top: 50px;
}

.contact{
    font-size: 20px;
    padding: 120px;
    max-width: 980px;
    margin: auto;
    position: relative;
    top: 100px;
    z-index: -2;
}

.contact-title{
    font-size: 40px;
    text-align: left;
}

}